sonar.projectKey=CandyClean
sonar.projectName=Candy Clean
sonar.projectVersion=1
sonar.sources=src/candy/clean
sonar.tests=test/candy/clean
sonar.java.binaries=sonar/src/candy/clean
sonar.java.test.binaries=sonar/test/candy/clean
sonar.java.libraries=lib
sonar.java.test.libraries=lib
sonar.coverage.jacoco.xmlReportPaths=coverage_report/site/jacoco/report.xml
sonar.junit.reportPaths=logs/
sonar.coverage.exclusions=**MainCandyClean.java,**TextUI.java,**/*Exception.java,**Keyboard.java,**Constants.java
sonar.cpd.exclusions=**MainCandyClean.java
sonar.language=java
sonar.sourceEncoding=UTF-8