<templateSet group="Java">
  <template name="tryc" value="try {&#10;    $CODE$&#10;} catch ($EXCEPTION$ e) {&#10;    $END$&#10;}" description="Try Catch block" toReformat="false" toShortenFQNames="true">
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="souf" value="System.out.printf(&quot;$FORMAT$&quot;);$END$" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="I" value="for ($ELEMENT_TYPE$ $VAR$ : $ELEMENTS$) {&#10;  $END$&#10;}&#10;" description="Iterate Iterable or array" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(SELECTION)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fori" value="for(int $INDEX$ = $START$; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="0" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logger" value="/**&#10; * Logger of the class.&#10; */&#10;private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);" description="Builds the logger attribute" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>