<templateSet group="SQL">
  <template name="upd" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="SEL" value="SELECT $END$&#10;FROM $1$" description="Selects specified columns from a table" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>