<templateSet group="JavaScript">
  <template name="tryc" value="try {&#10;  $TRY$&#10;} catch (e) {&#10;  $END$&#10;}" description="try catch block" toReformat="false" toShortenFQNames="true">
    <variable name="TRY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="edf" value="export default function $NAME$($PARAMS$) {&#10;  $END$&#10;}" description="Export function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="model" value="const mongoose = require('mongoose');&#10;const Schema = mongoose.Schema;&#10;&#10;const $NAME$ = new Schema({&#10;  // _id -&gt; Defined by Mongo&#10;  $END$&#10;});&#10;&#10;module.exports = mongoose.model('$NAME$', $NAME$);&#10;" description="Creates a MongoDB model" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="moduleexports" value="module.exports = $END$;" description="Export statement - module.exports = a" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="get" value="this.get$FUNCTION_NAME$ = () =&gt; this.$ATTR_NAME$;$END$" description="Creates getter function" toReformat="true" toShortenFQNames="true">
    <variable name="ATTR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="capitalize(ATTR_NAME)" alwaysStopAt="false" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="set" value="this.set$FUNCTION_NAME$ = ($ATTR_NAME$) =&gt; this.$ATTR_NAME$ = $ATTR_NAME$;$END$" description="Creates setter function" toReformat="false" toShortenFQNames="true">
    <variable name="ATTR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="capitalize(ATTR_NAME)" alwaysStopAt="false" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arm" value="this.$NAME$ = ($PARAMS$) =&gt; {&#10;  $END$&#10;};" description="Generates arrow method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="getset" value="this.get$FUNCTION_NAME$ = () =&gt; this.$ATTR_NAME$;&#10;this.set$FUNCTION_NAME$ = ($PARAM_NAME$) =&gt; this.$ATTR_NAME$ = $PARAM_NAME$;$END$" description="Generates a getter and a setter for an attribute" toReformat="true" toShortenFQNames="true">
    <variable name="ATTR_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="capitalize(ATTR_NAME)" alwaysStopAt="false" />
    <variable name="PARAM_NAME" expression="" defaultValue="ATTR_NAME" alwaysStopAt="false" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cdoc" value="@alias $PREFIX$$CLASS_NAME$ $CLASS_NAME$ Class&#10;* @function" description="Generates JSDoc for a functional class" toReformat="false" toShortenFQNames="true">
    <variable name="PREFIX" expression="" defaultValue="capitalize(groovyScript(&quot;_editor.getProject().getName().charAt(0)&quot;)" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
      <option name="JS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="false" />
    </context>
  </template>
  <template name="prop" value="/**&#10;  * @property {$TYPE$} $PROP$&#10;  */&#10;  this.$PROP$ = $END$" description="Creates a property for a class" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="us" value="'use strict';&#10;$END$" description="Inserts 'use strict' statement" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="require" value="const $NAME$ = require('$FILE$');" description="Creates a constant to import a file with require" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iife" value="(() =&gt; {&#10;  $END$&#10;})();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>